1) \current?(city={city} || lan={lan}, lon={lon})
      get json for current weather
      Respone example:
        {
        "base":"stations",
        "clouds":{"all":90},
        "cod":200,
        "coord":{"lat":57.63,"lon":39.89},
        "dt":1573237899,
        "id":468902,
        "main":{"humidity":92,"pressure":1026,"temp":270.15,"temp_max":270.15,"temp_min":270.15},
        "name":"Yaroslavl",
        "sys":{"country":"RU","id":9023,"sunrise":1573188479,"sunset":1573219221,"type":1},
        "timezone":10800,
        "visibility":10000,
        "weather":[{"description":"overcast clouds","icon":"04n","id":804,"main":"Clouds"}],
        "wind":{"deg":150,"speed":2}
        }
  
1) \forecast?(city={city} || lan={lan}, lon={lon})
      get json for forecast weather for 5 days by 3 hours
      Response example:
        {
          "city":{
            "coord":{"lat":57.6264,"lon":39.8934},
            "country":"RU",
            "id":468902,
            "name":"Yaroslavl",
            "population":606730,
            "sunrise":1573188477,
            "sunset":1573219222,
            "timezone":10800
          },
          "cnt":40,
          "cod":"200",
          "list":[
            {
              "clouds":{"all":32},
              "dt":1573246800,
              "dt_txt":"2019-11-08 21:00:00",
              "main":{
                "grnd_level":1012,
                "humidity":88,
                "pressure":1027,
                "sea_level":1027,
                "temp":270.5,
                "temp_kf":-1.1,
                "temp_max":271.6,
                "temp_min":270.5
              },
              "sys":{"pod":"n"},
              "weather":[{"description":"scattered clouds","icon":"03n","id":802,"main":"Clouds"}],
              "wind":{"deg":163,"speed":2.07}
            },
            {
              "clouds":{"all":26},
              "dt":1573257600,
              "dt_txt":"2019-11-09 00:00:00",
              "main":{
                "grnd_level":1014,
                "humidity":94,
                "pressure":1029,
                "sea_level":1029,
                 "temp":270.76,
                "temp_kf":-0.83,
                "temp_max":271.58,
                 "temp_min":270.76
              },
               "sys":{"pod":"n"},
               "weather":[{"description":"scattered clouds","icon":"03n","id":802,"main":"Clouds"}],"wind":{"deg":194,"speed":2}
             }, 
          ...] etc
